FriendOrganizer.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FriendOrganizer.UI.ViewModels"
        xmlns:view="clr-namespace:FriendOrganizer.UI.Views"
        xmlns:core="clr-namespace:FriendOrganizer.UI;assembly=FriendOrganizer.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FriendOrganizer.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="FriendOrganizer" MinWidth="260" MinHeight="300" Height="350" Width="525" FontSize="20">

  <StackPanel>
    <Grid ColumnDefinitions="30* 70*">
      <!--<ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}"/>-->
      <view:Navigation/>
    
    <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*">
      
      <Label Content="Firstname" Margin="10 10 10 0"/>
      <TextBox Grid.Row="1" Text="{Binding Friend.FirstName,
        Mode=TwoWay}" Margin="10 0 10 10" TextWrapping="Wrap" MaxLength="50"/>

      <Label Grid.Row="2" Content="Lastname" Margin="10 0"/>
      <TextBox Grid.Row="3" Text="{Binding Friend.LastName,
        Mode=TwoWay}" Margin="10 0 10 10" TextWrapping="Wrap" MaxLength="50"/>

      <Label Grid.Row="4" Content="Email" Margin="10 0"/>
      <TextBox Grid.Row="5" Text="{Binding Friend.Email,
        Mode=TwoWay}" Margin="10 0 10 10" TextWrapping="Wrap" MaxLength="50"/>
      
    </Grid>

  </Grid>
  </StackPanel>
</Window>
